#yeti, #yeti_player
  hr
    clear: both

#yeti-searchwidget
  padding: 5px
  label
    font-weight: bold
    display: inline-block
    width: 9%
  #yeti-searchbox
    width: 80%
  #yeti-searchbtn
    width: 10%

#yeti-result-info
  display: block
  margin: auto
  text-align: center

.yeti-item 
  img
    width: 120px
  img, ul
    display: inline-block
    padding: 0.5em
  .title
    font-weight: bold
    font-size: 120%
  .label
    display: inline-block
    width: 5em
    font-weight: bold
    
#yeti-player
  #yeti-iframe
    margin: auto
    display: block
    padding: 2em

#yeti-back, #yeti-prev
  float: left
  margin-left: 5em
#yeti-insert, #yeti-next
  float: right
  margin-right: 5em

#yeti .controls button
  width: 7em
  margin:
    top: 1em
    bottom: 1em
